{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@shared/*": [
                "./src/shared/src/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "infra/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "cdk.out",
        "coverage"
    ]
}